[dataset_configs]
    dataset_dir = string(default=None)
    burst_length = integer(default=8)
    patch_size = integer(default=200)
    big_jitter = integer(default=16)
    small_jitter = integer(default=2)
    down_sample = integer(default=4)

[pipeline_configs]
    denoise = boolean(default=None)
    demosaick = boolean(default=None)
    jpeg_compression = boolean(default=None)
    use_unsharp_mask = boolean(default=None)
    use_motion_blur = boolean(default=None)
    use_chromatic_aberration = boolean(default=None)
    denoise_color_only = boolean(default=None)
    exposure_correction = boolean(default=None)
    quantize = boolean(default=None)
    denoise_guide_transform = float(default=None)
    denoise_n_iter = integer(default=1)
    demosaick_use_median = boolean(default=False)
    demosaick_n_iter = integer(default=0)
    use_median_denoise = boolean(default=False)
    use_wavelet = boolean(default=False)
    wavelet_family = string(default="db2")
    wavelet_th_method = string(default="BayesShrink")
    wavelet_levels = integer(default=None)
    bayer_crop_phase = integer(default=None)
    use_log_uniform = boolean(default=False)
    median_before_bilateral = boolean(default=False)
    repair_hotdead_pixel = boolean(default=False)
    hot_px_th = float(default=0.2)
[pipeline_param_ranges]
    min_exposure_adjustment = float(default=0.0)
    max_exposure_adjustment = float(default=0.0)
    min_gaussian_noise = float(default=0.0)
    max_gaussian_noise = float(default=0.0)
    min_poisson_noise = float(default=0.0)
    max_poisson_noise = float(default=0.0)
    min_motion_blur = float(default=0)
    max_motion_blur = float(default=0)
    min_chromatic_aberration = float(default=1)
    max_chromatic_aberration = float(default=1)
    min_jpeg_quality = integer(default=1)
    max_jpeg_quality = integer(default=2)
    min_denoise_sigma_s = float(default=1)
    max_denoise_sigma_s = float(default=1)
    min_denoise_sigma_r = float(default=1)
    max_denoise_sigma_r = float(default=1)
    min_denoise_color_sigma_ratio = float(default=1)
    max_denoise_color_sigma_ratio = float(default=1)
    min_denoise_color_range_ratio = float(default=1)
    max_denoise_color_range_ratio = float(default=1)
    min_unsharp_amount = float(default=0)
    max_unsharp_amount = float(default=0)
    min_denoise_median_sz = integer(default=0)
    max_denoise_median_sz = integer(default=1)
    min_quantize_bits = integer(default=14)
    max_quantize_bits = integer(default=15)
    min_wavelet_sigma = float(default=0.003)
    max_wavelet_sigma = float(default=0.015)
    min_motionblur_th = float(default=0.99)
    max_motionblur_th = float(default=0.997)
    min_motionblur_boost = float(default=5)
    max_motionblur_boost = float(default=100)
    min_motionblur_segment = integer(default=1)
    max_motionblur_segment = integer(default=4)
