[dataset_configs]
    dataset_dir = ../dataset/Adobe5K/
    burst_length = 8
    patch_size = 128
    big_jitter = 16
    small_jitter = 2
    down_sample = 4

# From 6.3, use log-uniform randomization.
[pipeline_configs]
    denoise = True
    demosaick = True
    jpeg_compression = True
    use_unsharp_mask = True
    use_motion_blur = False
    use_chromatic_aberration = False
    denoise_color_only = False
    exposure_correction = False
    quantize = True
    denoise_guide_transform = 0.5
    use_median_denoise = True
    use_wavelet = False
    use_log_uniform = True
    median_before_bilateral = True

[pipeline_param_ranges]
    min_gaussian_noise = 0.002
    max_gaussian_noise = 0.1
    min_poisson_noise = 0.02
    max_poisson_noise = 0.2
    min_jpeg_quality = 4
    max_jpeg_quality = 8
    min_denoise_sigma_s = 0.25
    max_denoise_sigma_s = 1.0
    min_denoise_sigma_r = 0.1
    max_denoise_sigma_r = 1.0
    min_denoise_color_sigma_ratio = 4
    max_denoise_color_sigma_ratio = 32
    min_denoise_color_range_ratio = 0.1
    max_denoise_color_range_ratio = 0.5
    min_unsharp_amount = 0.0
    max_unsharp_amount = 0.25
    min_denoise_median_sz = -1
    max_denoise_median_sz = 0
