exp_name = kpn
root_exp_dir = ./models/
exp_dir =%(root_exp_dir)s/%(exp_name)s

[training]
    image_width = 128
    image_height = 128
    continue_train = False
    num_epochs = 500

    use_cache = True
    cache_dir = ../dataset/synthetic

    # IO
    dataset_configs = dataset_specs/full_dataset.conf
    checkpoint_dir = %(exp_dir)s/checkpoint
    logs_dir = %(exp_dir)s/logs
    eval_dir = %(exp_dir)s/eval_images
    save_freq = 200
    ckpt_to_keep = 20

    # Learning
    decay_steps = 1
    batch_size = 16
    lr_decay = 0.89125093813 # (10^-0.05)
    learning_rate = 2e-4
    weight_decay = 1e-4
    optimizer = adam

[architecture]
    arch = "kpn"

    kernel_size = 5
    sep_conv = False
    blind_est = False
    alpha = 0.9998
    beta = 100.0

    upMode = bilinear
    core_bias = False

